<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index1.html" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
        display: inline-block;
      }

      div:nth-child(even) {
        border: 1px solid orange;
      }
      div span:nth-child(2) {
        color: green;
      }
      div span:nth-child(4) {
        color: green;
      }
      div.container div:nth-child(2) span:last-of-type {
        color: blue;
      }
      div.container div:nth-child(6) :not(:last-of-type) {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
