<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
        display: inline-block;
        position: relative;
      }

      div span:first-child {
        position: absolute;
        margin-top: 70px;
        margin-left: 23px;
      }

      div:nth-child(even) {
        border: 1px solid orange;
      }
      div span:nth-child(2) {
        color: green;
        position: absolute;
        /* margin-bottom: -30px; */
        margin-top: -37px;
        margin-left: 24px;
      }

      div span:nth-child(4) {
        color: green;
      }
      div.container div:nth-child(2) span:last-of-type {
        color: blue;
      }
      div.container div:nth-child(6) :not(:last-of-type) {
        color: yellow;
      }
      div.container div:nth-child(1) span:last-child {
        color: rgb(15, 221, 22);
        position: absolute;
        margin-left: -43px;
      }
      div.container div:nth-child(10) span:last-child {
        color: rgb(7, 15, 15);
        position: absolute;
        margin-left: 74px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
